<!DOCTYPE html>
<html>
    <head>
        <title>Unit Converter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="hero">
            <div id="heading-n-input">
                <h2>Metric/Imperial Unit Conversion</h2>
                <input id="input-el" type="text">
                <button id="btn-el">Convert</button>
            </div>
            <div id="unit-space">
                <div id="length-div" class="unit-container">
                    <h4>Length (Meter/Feet)</h4>
                    <p id="length-p">Waiting for input...</p>
                    <!-- Paragraph here -->
                </div>
                <div id="volume-div" class="unit-container">
                    <h4>Volume (Liters/Gallons)</h4>
                    <p id="volume-p">Waiting for input...</p>
                    <!-- Paragraph here -->
                </div>
                <div id="mass-div" class="unit-container">
                    <h4>Mass (Kilograms/Pounds)</h4>
                    <p id="mass-p">Waiting for input...</p>
                    <!-- Paragraph here -->
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>